<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="root"></div>
<div id="window" class="window">
    <input type="text" name="title" class="window-input" placeholder="Title"/>
    <textarea class="window-input" name="description" style="height: 145px; overflow-x: hidden" placeholder="Description"></textarea>
    <button class="window-button-left" id="save">Save</button>
    <button class="window-button-right" onclick="hiddenWindow()">Cancel</button>
</div>
<div id="wrap" class="wrap"></div>
<link rel="stylesheet" type="text/css" href="style/main.css">
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>